location /data/local-files/ {
    rewrite ^/data/local-files/\?d=(.*)$ /$1 break;
    rewrite ^/data/local-files/(.*)$ /$1 break;
    alias /label-studio/media/;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Range";
    autoindex off;
    
    if ($request_method = OPTIONS) {
        return 204;
    }
}
